# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
#
#net.ipv6.conf.eth2.disable_ipv6 = 1
net.netfilter.nf_conntrack_max = 20480000
net.nf_conntrack_max = 20480000
net.core.somaxconn = 10240000
net.core.netdev_max_backlog = 10240000
net.ipv4.tcp_max_syn_backlog = 10240000
net.ipv4.tcp_max_tw_buckets = 10240000
net.core.dev_weight = 1024
net.core.netdev_budget = 512
net.core.netdev_budget_usecs = 5000
net.core.busy_poll = 100
net.core.busy_read = 100
net.core.rps_sock_flow_entries = 1048576
net.core.rmem_max = 268435456
net.core.rmem_default = 67108864
net.core.wmem_max = 268435456
net.core.wmem_default = 67108864
net.ipv4.tcp_max_orphans = 10240000
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_keepalive_time = 5
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 1
net.netfilter.nf_conntrack_icmp_timeout = 5
net.netfilter.nf_conntrack_icmpv6_timeout = 5
net.netfilter.nf_conntrack_udp_timeout = 15
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 10
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 15
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 5
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 10
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 15
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 15
net.ipv4.udp_mem = 524288       786432  1048576
net.ipv4.tcp_rmem = 8192        524288  536870912
net.ipv4.tcp_wmem = 8192        524288  536870912
net.ipv4.tcp_mem = 125406       384000  640000
net.ipv6.neigh.default.gc_thresh1 = 4096
net.ipv6.neigh.default.gc_thresh2 = 8192
net.ipv6.neigh.default.gc_thresh3 = 16384
net.ipv6.neigh.default.base_reachable_time = 60
net.ipv6.neigh.default.retrans_time_ms = 5000
net.ipv6.neigh.default.gc_interval = 5
net.ipv6.neigh.default.gc_stale_time = 10
net.ipv6.route.max_size = 20480000
